Video Image--052

General:
System ID: 	100-1200-1896
Start Time: 	1:11:29 PM
Start Date: 	Monday, June 20, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.364
Image Height [µm]: 	68.353
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
Position Z [µm]: 	0.000
