Video Image--042

General:
System ID: 	100-1200-1896
Start Time: 	4:08:43 PM
Start Date: 	Thursday, June 16, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	221.373
Image Height [µm]: 	138.358
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	77.19

Sample Location (global position):
Position X [µm]: 	5.000
Position Y [µm]: 	0.600
Position Z [µm]: 	0.000
