Video Image--003

General:
System ID: 	100-1200-1896
Start Time: 	1:56:42 PM
Start Date: 	Thursday, June 16, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.094
Image Height [µm]: 	341.309
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	11.84

Sample Location (global position):
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
Position Z [µm]: 	0.000
