Video Image--069

General:
System ID: 	100-1200-1896
Start Time: 	5:32:15 PM
Start Date: 	Thursday, June 16, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.364
Image Height [µm]: 	68.353
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	5.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	395.500
Position Y [µm]: 	-284.900
Position Z [µm]: 	0.000
